<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

	</ItemGroup>
	<ItemGroup>
	  <Reference Include="OctaShared.Contracts">
	    <HintPath>..\..\..\..\OctaShared\OctaShared.Contracts\bin\Debug\net7.0\OctaShared.Contracts.dll</HintPath>
	  </Reference>
	  <Reference Include="OctaShared.Events">
	    <HintPath>..\..\..\..\OctaShared\OctaShared.Contracts\bin\Debug\net7.0\OctaShared.Events.dll</HintPath>
	  </Reference>
	  <Reference Include="OctaShared.ReadModels">
	    <HintPath>..\..\..\..\OctaShared\OctaShared.ReadModels\bin\Debug\net7.0\OctaShared.ReadModels.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
