# OctaApi

./: .gitignore  OctaApi.sln  README.md  octa-deploy.sh
Command/Core/Application/: Command.Application.csproj  ServiceExtensions.cs
Command/Core/Application/Common/: IEventHandler.cs
Command/Core/Application/Common/Behaviors/: ValidatorBehavior.cs
Command/Core/Application/Common/Exceptions/: AggregateNotFoundException.cs  BadRequestException.cs  EntityNotFoundException.cs
Command/Core/Application/Core/: SellInvoicePaymentRM.cs  SellInvoiceRM.cs  VehicleDTO.cs
Command/Core/Application/EventHandlers/InventoryItem/: InventoryItemAggregateEventHandler.cs
Command/Core/Application/EventHandlers/Vehicle/: VehicleAggregateEventHandler.cs
Command/Core/Application/Repositories/: IBuyInvoiceCommandRepository.cs  ICommandUnitOfWork.cs  ICustomerCommandRepository.cs  IEventBus.cs  IInventoryItemCommandRepository.cs  IInvoiceRepository.cs  ISellInvoiceCommandRepository.cs  ISellInvoicePaymentRMRepository.cs  ISellInvoiceRMRepository.cs  IServiceCommandRepository.cs  IVehicleCommandRepository.cs
Command/Core/Domain/: Command.Domain.csproj
Command/Core/Domain/BuyInvoice/: BuyInvoiceAggregate.cs
Command/Core/Domain/BuyInvoice/Entities/: BuyInvoiceInventoryItem.cs
Command/Core/Domain/BuyInvoice/Events/: BuyInvoiceCreatedEvent.cs
Command/Core/Domain/BuyInvoice/ValueObjects/: BuyInvoiceBuyDate.cs  BuyInvoiceCode.cs  BuyInvoiceSellerName.cs
Command/Core/Domain/Core/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Price.cs  PriceHistory.cs  ValueObject.cs
Command/Core/Domain/Customer/: CustomerAggregate.cs
Command/Core/Domain/Customer/Events/: CustomerCreatedEvent.cs  CustomerPhoneNumberUpdated.cs  VehicleAddedToCustomerEvent.cs  VehicleRemovedFromCustomer.cs
Command/Core/Domain/Customer/ValueObjects/: CustomerCode.cs  CustomerFirstName.cs  CustomerLastName.cs  CustomerPhoneNumber.cs
Command/Core/Domain/InventoryItem/: InventoryItemAggregate.cs
Command/Core/Domain/InventoryItem/Events/: InventoryItemBoughtEvent.cs  InventoryItemCreatedEvent.cs  InventoryItemUpdatedEvent.cs  InventoryItemUsedEvent.cs
Command/Core/Domain/InventoryItem/ValueObjects/: InventoryItemCode.cs  InventoryItemCount.cs  InventoryItemName.cs
Command/Core/Domain/SellInvoice/: SellInvoiceAggregate.cs
Command/Core/Domain/SellInvoice/Entities/: SellInvoiceInventoryItem.cs  SellInvoicePayment.cs  SellInvoiceService.cs
Command/Core/Domain/SellInvoice/Events/: InventoryItemAddedToSellInvoiceEvent.cs  InventoryItemRemovedFromSellInvoicecEvent.cs  SellInvoiceClosedEvent.cs  SellInvoiceCreatedEvent.cs  SellInvoiceDeletedEvent.cs  SellInvoiceDoesNotUseBuyPriceEvent.cs  SellInvoicePaymentCreatedEvent.cs  SellInvoiceUpDescriptionUpdatedEvent.cs  SellInvoiceUsesBuyPriceEvent.cs  ServiceAddedToSellInvoiceEvent.cs  ServiceRemovedFromSellInvoiceEvent.cs
Command/Core/Domain/SellInvoice/ValueObjects/: SellInvoiceCode.cs  SellInvoicePaidAmount.cs  SellInvoicePaymentDate.cs  SellInvoicePaymentTrackCode.cs  SellInvoiceSellDate.cs  SellInvoicecDescription.cs
Command/Core/Domain/Service/: ServiceAggregate.cs
Command/Core/Domain/Service/Events/: ServiceCreatedEvent.cs  ServiceUpdatedEvent.cs
Command/Core/Domain/Service/ValueObjects/: ServiceCode.cs  ServiceName.cs
Command/Core/Domain/Vehicle/: VehicleAggregate.cs
Command/Core/Domain/Vehicle/Events/: VehicleCreatedEvent.cs
Command/Core/Domain/Vehicle/ValueObjects/: VehicleCode.cs  VehicleColor.cs  VehicleName.cs  VehiclePlate.cs
Command/Infrastructure/Persistence/: Command.Persistence.csproj  ServiceExtentions.cs
Command/Infrastructure/Persistence/Configs/BuyInvoice/: BuyInvoiceAggregateConfig.cs
Command/Infrastructure/Persistence/Configs/Service/: ServiceAggregateConfig.cs
Command/Infrastructure/Persistence/Contexts/: WriteDbContext.cs
Command/Infrastructure/Persistence/Migrations/: 20231221004338_init w db.cs  20231221005224_update the aggregates.cs  20240127191409_fixing.Designer.cs  20240127191409_fixing.cs  20240128113432_some changes.Designer.cs  20240128113432_some changes.cs  WriteDbContextModelSnapshot.cs
Command/Infrastructure/Persistence/Repositories/: BuyInvoiceCommandRepository.cs  CommandUnitOfWork.cs  CustomerCommandRepository.cs  InventoryItemCommandRepository.cs  SellInvoiceCommandRepository.cs  SellInvoicePaymentRMRepository.cs  SellInvoiceRMRepository.cs  ServiceCommandRepository.cs  VehicleCommandRepository.cs
Command/Infrastructure/RabbitMqEventBus/: Command.RabbitMqBus.csproj  RabbitMqConfig.cs  ServiceExtentions.cs
Command/Infrastructure/RabbitMqEventBus/Services/: RabbitMQBus.cs
Command/Presentation/OctaApi/: Command.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Command/Presentation/OctaApi/Properties/: launchSettings.json
Command/Test/Command.Domain.Test/Command.Domain.UnitTest/: Command.Domain.UnitTest.csproj
Query/Core/Query.Application/: Query.Application.csproj  ServiceExtensions.cs
Query/Core/Query.Application/Core/: DomainEvent.cs  IEventHandler.cs  InventoryItemDTO.cs  InvoiceDescriptionModel.cs  ServiceDTOs.cs  VehicleDTO.cs
Query/Core/Query.Application/ReadModels/: BuyInvoiceRM.cs  CustomerRM.cs  CustomerVehicleRM.cs  InventoryItemRM.cs  OpenInvoiceDescriptionRM.cs  SellInvoiceDescriptionRM.cs  SellInvoiceInventoryItemRM.cs  SellInvoicePaymentRM.cs  SellInvoiceRM.cs  SellInvoiceServiceRM.cs  ServiceRM.cs  VehicleRM.cs
Query/Core/Query.Application/Repositories/: IBuyInvoiceQueryRepository.cs  ICustomerQueryRepository.cs  IDistributedCacheService.cs  IEventBus.cs  IInventoryItemQueryRepository.cs  IQueryUnitOfWork.cs  ISellInvoiceQueryRepository.cs  IServiceQueryRepository.cs  IVehicleQueryRepository.cs
Query/Presentation/Query.Api/: Program.cs  Query.Api.csproj  appsettings.Development.json  appsettings.Production.json
Query/Presentation/Query.Api/Properties/: launchSettings.json
Tests/IntegrationTests/CustomerIntegrationTest/: CustomerIntegrationTest.cs  CustomerIntegrationTest.csproj  appSettingsCommand.json  appSettingsQuery.json
(+592 files in other folders)
