<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customer\Entities\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OctaShared.Contracts">
      <HintPath>..\..\..\..\OctaShared\OctaShared.RedisDistributedCache\bin\Debug\net7.0\OctaShared.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="OctaShared.Events">
      <HintPath>..\..\..\..\OctaShared\OctaShared.RedisDistributedCache\bin\Debug\net7.0\OctaShared.Events.dll</HintPath>
    </Reference>
    <Reference Include="OctaShared.RabbitMQBus">
      <HintPath>..\..\..\..\OctaShared\OctaShared.RabbitMQBus\bin\Debug\net7.0\OctaShared.RabbitMQBus.dll</HintPath>
    </Reference>
    <Reference Include="OctaShared.ReadModels">
      <HintPath>..\..\..\..\OctaShared\OctaShared.RedisDistributedCache\bin\Debug\net7.0\OctaShared.ReadModels.dll</HintPath>
    </Reference>
    <Reference Include="OctaShared.RedisDistributedCache">
      <HintPath>..\..\..\..\OctaShared\OctaShared.RedisDistributedCache\bin\Debug\net7.0\OctaShared.RedisDistributedCache.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
