<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\" />
	  <Folder Include="Features\VehicleFeatures\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Command.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OctaShared.Contracts">
	    <HintPath>..\..\..\..\OctaShared\OctaShared.RabbitMQBus\bin\Debug\net7.0\OctaShared.Contracts.dll</HintPath>
	  </Reference>
	  <Reference Include="OctaShared.DTOs">
	    <HintPath>..\..\..\..\OctaShared\OctaShared.DTOs\bin\Debug\net7.0\OctaShared.DTOs.dll</HintPath>
	  </Reference>
	  <Reference Include="OctaShared.Events">
	    <HintPath>..\..\..\..\OctaShared\OctaShared.RabbitMQBus\bin\Debug\net7.0\OctaShared.Events.dll</HintPath>
	  </Reference>
	  <Reference Include="OctaShared.ReadModels">
	    <HintPath>..\..\..\..\OctaShared\OctaShared.ReadModels\bin\Debug\net7.0\OctaShared.ReadModels.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
