<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Query.Application\Query.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Query.Persistence\Query.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OctaShared.Contracts">
      <HintPath>..\..\..\..\OctaShared\OctaShared.Contracts\bin\Debug\net7.0\OctaShared.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="OctaShared.Events">
      <HintPath>..\..\..\..\OctaShared\OctaShared.Contracts\bin\Debug\net7.0\OctaShared.Events.dll</HintPath>
    </Reference>
    <Reference Include="OctaShared.RabbitMQBus">
      <HintPath>..\..\..\..\OctaShared\OctaShared.RabbitMQBus\bin\Debug\net7.0\OctaShared.RabbitMQBus.dll</HintPath>
    </Reference>
    <Reference Include="OctaShared.RedisDistributedCache">
      <HintPath>..\..\..\..\OctaShared\OctaShared.RedisDistributedCache\bin\Debug\net7.0\OctaShared.RedisDistributedCache.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
